<!doctype html> 
<html> 
<head> 
<meta charset="UTF-8">

    <title>添加任务</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> 
<meta name="description" content="添加任务" /> 
<meta content="telephone=no,email=no" name="format-detection" /> 
<meta name="Keywords" content="添加任务"> 
<meta name="apple-mobile-web-app-title" content="添加任务"> 
<link rel="stylesheet" type="text/css" href="css/base.css">
</head> 
<style type="text/css">
html,body{overflow-x: hidden;}
.m-center{width: 92%;margin: 0 auto;}
.m-banner{height: 50px;width: 100%;}
.m-header{text-align: center;width: 100%;height: 50px;line-height: 50px;background: #096;color: white;font-size: 20px;position: relative;letter-spacing: 2px;position: fixed;top: 0px;z-index: 15}
.m-somedate{text-align: left;padding-left: 10px;}
.m-somedate div{display: inline-block;position: relative;}
.m-somedate span{font-size: 14px;line-height: 36px;}
.m-somedate .m-s-num{margin-right: 10px;color: #096}
.m-somedate .m-s-money{font-size: 18px;color: red}
.m-ad{padding:0 10px;}
.m-ad h2{float: left}
.m-ad div{margin-left:50px;padding-top: 4px;position: relative;overflow: hidden;height: 18px;}
.m-ad div p{font-size: 14px;color: red;position: absolute;white-space:nowrap;top: 0;left: 0}
.m-apply{margin:6px 6px 0}
.m-apply table{width: 100%;border-collapse: collapse;border-color: transparent;}
.m-apply h2{padding: 0 10px;}
.m-apply .m-chose{padding: 0 10px 0 0;}
.m-apply td{height: 80px;}
.m-apply td span{float: right;}
.m-apply td input,.m-apply td select{width: 100%;height: 30px;border: none;background: #fff;border: 1px solid #ccc;border-radius: 3px;}
.m-b{text-align: center;}
.m-apply .m-button{
    padding: 0px 20px;
    display: inline-block;
    background: #3399ff;
    line-height: 40px;
    color: white;
    margin: 5px auto;
    border-radius: 3px;
    font-size: 18px;
    width: 90%;
    text-align: center;
}
.m-apply .m-button.click{background: #666;}
.m-other{margin: 10px 0 0 20px}
#phonenumber{font-size: 18px}
#gsd{font-size: 20px;color: red;}
.m-other>ul>li{font-size: 16px;line-height: 50px;height: 50px;}
.m-other>ul>li>a{color: #666}
.m-other>ul>li img{width: 30px;height: 30px;margin-right: 10px;}
#checkID{font-size: 16px;color: red;}
#kindmoney{position: absolute;top: 0;left: 0px;height: 80px;background: #fff;z-index: 14;display: none;overflow: hidden;}
#kindmoney>p{height: 26px;line-height: 26px;font-size: 14px;width: 500px;text-align: left;}
#kindmoney>p>span{font-size: 16px;color: red;}
@media screen and (max-width :325px) {
.m-banner{height: 45px;} 
.m-header{height: 45px;line-height: 45px;font-size: 18px}
}

</style>

<body> 

<div class="m-apply">
    <table border='1px'>
        <tbody>
            <tr>
                <td style="width: 90px;"><span>手机号码：</span></td>
                <td class='m-chose'><input type="number" id='phonenumber'></td>
            </tr>
            <tr>
                <td><span>呼叫间隔时间：</span></td>
                <td class='m-chose'>
                <select name="" id="applymoney">
                    <option value="10">10秒</option>
                    <option value="20">20秒</option>
                    <option value="30">30秒</option>
                    <option value="60">60秒</option>
                    <option value="120">120秒</option>
                    <option value="300">300秒</option>
                </select>
                </td>
            </tr>
            <td><span>呼叫类型：</span></td>
            <td class='m-chose'><select name="" id="leixing">
                    <option value="1">长响铃</option>
                    <option value="2">短响铃</option>
            </select></td>
            <tr>
            <td><span>工作时间：</span></td>
            <td class='m-chose'>
                <select name="" id="start_time" style="width:50px;">
                        <option value="8">8点</option>
                        <option value="0">0点</option>
                        <option value="1">1点</option>
                        <option value="2">2点</option>
                        <option value="3">3点</option>
                        <option value="4">4点</option>
                        <option value="5">5点</option>
                        <option value="6">6点</option>
                        <option value="7">7点</option>
                        <option value="9">9点</option>
                        <option value="10">10点</option>
                        <option value="11">11点</option>
                        <option value="12">12点</option>
                        <option value="13">13点</option>
                        <option value="14">14点</option>
                        <option value="15">15点</option>
                        <option value="16">16点</option>
                        <option value="17">17点</option>
                        <option value="18">18点</option>
                        <option value="19">19点</option>
                        <option value="20">20点</option>
                        <option value="21">21点</option>
                        <option value="22">22点</option>
                        <option value="23">23点</option>
                        <option value="24">24点</option>
                </select>
                -
                <select name="" id="end_time" style="width:50px;">
                        <option value="24">24点</option>
                        <option value="0">0点</option>
                        <option value="1">1点</option>
                        <option value="2">2点</option>
                        <option value="3">3点</option>
                        <option value="4">4点</option>
                        <option value="5">5点</option>
                        <option value="6">6点</option>
                        <option value="7">7点</option>
                        <option value="8">8点</option>
                        <option value="9">9点</option>
                        <option value="10">10点</option>
                        <option value="11">11点</option>
                        <option value="12">12点</option>
                        <option value="13">13点</option>
                        <option value="14">14点</option>
                        <option value="15">15点</option>
                        <option value="16">16点</option>
                        <option value="17">17点</option>
                        <option value="18">18点</option>
                        <option value="19">19点</option>
                        <option value="20">20点</option>
                        <option value="21">21点</option>
                        <option value="22">22点</option>
                        <option value="23">23点</option>
                </select>
            </td>
            <tr>
            <tr>
                <td><span>呼叫次数：</span></td>
                <td class='m-chose'><input type="number" id='count'></td>
            </tr>
            <tr><td colspan='2'  class="m-b"><div class="m-button">确定</div></td></tr>
        </tbody>
    </table>
</div>


</body> 
<script type="text/javascript" src='jquery-1.8.3.min.js'></script>
<script type="text/javascript">
    var layer=parent.layer;
jQuery(document).ready(function($) {

    if(!$.tool.isEmpty($.tool.getQueryString('title'))){
        var turnTi=["添加任务","账户充值","我的任务","内部转账","充值卡管理","修改密码","注销退出"];
        parent.document.getElementById('Ttiels').innerHTML= turnTi[parseInt($.tool.getQueryString('title'))-1];
    }


        var bol=true;
        $("#phonenumber").focus(function(event) {
            bol=true;
            clickbol=true;
           $('.m-button').removeClass('click');
         $('.m-button').html('确定');
        });
        var varss=0;
        var maxw=$('#gundong').width()+50;
        var divw=$('#gundongw').width()+10;
       
        setInterval(function(){
            varss=varss+2;
            $('#gundong').css('left', -varss);
            if(varss>maxw){
                varss=-divw;
            }
        }, 30)
    $('.m-button').click(function () {
        var phonenumber = $.trim($('#phonenumber').val()),
        applymoney = $('#applymoney').val(),
        leixing = $('#leixing').val(),
        start_time = $('#start_time').val(),
        end_time = $('#end_time').val(),
        count = $.trim($('#count').val()),
        usemoney = parseInt($('#usemoney').html()),
        dec_moeny = '{$dec_money}';

        if (phonenumber == '') {
            layer.open({
                content: '请您输入手机号码!',
                style: 'width:280px;text-align: center;font-size:20px;',
                btn: ['确定']
            });
            return false;
        }
        if (!/^1[3|4|5|6|7|8|9][\d]{9}$/.test(phonenumber)) {
            layer.open({
                content: '您输入的手机号码格式不正确!',
                style: 'width:280px;text-align: center;font-size:20px;',
                btn: ['确定']
            });
            return false;
        }

        if (start_time == end_time || parseInt(start_time) > parseInt(end_time)) {
            layer.open({
                content: '请您选择正确的工作时间!',
                style: 'width:280px;text-align: center;font-size:20px;',
                btn: ['确定']
            });
            return false;        
        }
        // if (leixing == '2') {
        //     layer.open({
        //         content: '短响铃暂不可用',
        //         style: 'width:280px;text-align: center;font-size:20px;',
        //         btn: ['确定']
        //     });
        //     return false;
        // }
        if (count == '') {
            layer.open({
                content: '请您输入呼叫次数',
                style: 'width:280px;text-align: center;font-size:20px;',
                btn: ['确定']
            });
            return false;
        }
        if (count % 1 !== 0 || count == 0 || count.indexOf('-') != '-1') {
            layer.open({
                content: '呼叫次数只能输入整数!',
                style: 'width:280px;text-align: center;font-size:20px;',
                btn: ['确定']
            });
            return false;
        }
        if ((usemoney - parseInt(dec_moeny) * parseInt(count)) < 0) {
            layer.open({
                content: '该次任务所需积分：'+(parseInt(dec_moeny) * parseInt(count))+'分，当前积分不足！',
                // style: 'width:280px;text-align: center;font-size:20px;',
                btn: ['确定']
            });
            return false;
        }

        layer.open({
            content : '任务次数' + count + '次,扣除' + parseInt(dec_moeny) * parseInt(count) + '积分,剩余积分' + (usemoney - parseInt(dec_moeny) * parseInt(count)) + ',您确定要发布任务吗?',
            btn: ['确定', '取消'],
            yes: function(index) {
                layer.close(index);
                $.ajax({
                    url : '{:url("User/task")}',
                    type : 'POST',
                    data : {
                        tel : phonenumber,
                        interval : applymoney,
                        type : leixing,
                        start_time : start_time,
                        end_time : end_time,
                        count : count
                    },
                    beforeSend : function () {
                      layer.open({
                        type: 2,
                        content: '正在发布中,请稍等!'
                      });
                    },
                    success : function (data) {
                        layer.closeAll();
                        if (data.code == 'success') {
                            layer.open({
                                content: data.msg,
                                style: 'width:280px;text-align: center;font-size:20px;',
                                btn: ['确定'],
                                yes : function (index) {
                                    window.location.href = '{:url("User/tasklist")}';
                                }
                            });
                        } else {
                            layer.open({
                                content: data.msg,
                                style: 'width:280px;text-align: center;font-size:20px;',
                                btn: ['确定']
                            });
                        }
                    }
                });
            }
        });

    });

        $('#checkID').click(function(event) {
            /* Act on the event */
           $('#kindmoney').css({
               'display': 'block',
               'height': '0'
           });
           $('#checkID').css('opacity', '0');
           $('.m-ad').css('opacity', '0');
           $('#kindmoney').animate({'height': '80px'}, 300,'linear')
           setTimeout(function(){
                tbol=true;
           }, 100)

        });
        $('*').click(function(event) {
            /* Act on the event */
             thide();
        });
});
var tbol=false;
function thide(){
    if(tbol){
         $('#kindmoney').animate({'height': '0'}, 300,'linear',function(){
            $('#kindmoney').css('display', 'none');
            $('#checkID').css('opacity', '1');
            $('.m-ad').css('opacity', '1');
         });
    }
    tbol=false;

}


</script>
</html>